<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="eventsbook.t00533766.eventsbook.Activites_Fragments.AddEventActivity">


        <TextView
            android:id="@+id/event_description_label"
            style="@style/label_styles"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/input_fields_height"
            android:text="@string/describe_this_event"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="220dp"
            app:layout_constraintTop_toBottomOf="@+id/location_label"/>

        <TextView
            android:id="@+id/event_name_label"
            style="@style/label_styles"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/input_fields_height"
            android:text="@string/event_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/event_name_edit_text"
            style="@style/label_styles"
            android:layout_width="@dimen/input_fields_width"
            android:layout_height="@dimen/input_fields_height"
            android:hint="@string/events_name"
            android:maxLength="20"
            android:maxLines="1"
            android:textColor="@color/cardview_dark_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/event_name_label"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/event_date_label"
            style="@style/label_styles"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/input_fields_height"
            android:text="@string/date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_name_label" />

        <TextView
            android:id="@+id/event_date_val"
            style="@style/label_styles"
            android:layout_width="@dimen/input_fields_width"
            android:layout_height="@dimen/input_fields_height"
            android:background="?android:attr/statusBarColor"
            android:hint="DD/MM/YY"
            android:textColor="@color/cardview_shadow_end_color"
            android:textColorLink="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/event_name_edit_text"
            app:layout_constraintTop_toBottomOf="@+id/event_name_edit_text" />

        <EditText
            android:id="@+id/event_description_value"
            style="@style/label_styles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxLines="12"
            android:gravity="start"
            android:minHeight="@dimen/input_fields_height"
            android:hint="@string/event_description"
            android:inputType="textMultiLine"
            android:textColor="@color/cardview_light_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_description_label" />

        <TextView
            android:id="@+id/cost_label"
            style="@style/label_styles"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/input_fields_height"
            android:layout_marginStart="8dp"
            android:text="@string/price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_date_label" />

        <EditText
            android:id="@+id/event_price_input"
            style="@style/label_styles"
            android:layout_width="@dimen/cost_check_box_height"
            android:layout_height="@dimen/input_fields_height"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/hint_cost"
            android:inputType="numberDecimal"
            android:maxLength="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cost_label"
            app:layout_constraintTop_toBottomOf="@+id/event_date_label" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="@string/post_this_event"
            style="@style/label_styles"
            android:backgroundTint="@color/cardview_dark_background"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/cardview_light_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_description_value"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="postEvent"/>


        <TextView
            android:id="@+id/location_label"
            style="@style/label_styles"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/input_fields_height"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cost_label" />

        <EditText
            android:id="@+id/address_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            style="@style/label_styles"
            android:maxLines="1"
            android:hint="@string/event_address"
            android:inputType="textPostalAddress"
            app:layout_constraintStart_toEndOf="@+id/location_label"
            app:layout_constraintTop_toBottomOf="@+id/event_price_input" />

        <ImageButton
            android:id="@+id/my_location_button"
            style="@style/label_styles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:contentDescription="@string/my_device_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/address_val"
            app:srcCompat="@drawable/ic_my_location_black_24dp"
            tools:layout_editor_absoluteY="203dp" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>