<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="400dp"
    android:background="@color/white"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/posters_name"
        style="@style/label_styles"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Posters Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black_overlay"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eventname"
        style="@style/label_styles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Event Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black_overlay"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/posters_name" />

    <TextView
        android:id="@+id/eventCity"
        style="@style/label_styles"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:gravity="right"
        android:lines="2"
        android:text="Event City"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/black_overlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventdate" />

    <TextView
        android:id="@+id/eventdate"
        style="@style/label_styles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:gravity="right"
        android:text="Event Date"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/black_overlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eventdesctiption"
        style="@style/label_styles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:maxLines="5"
        android:text="-------------------------EVENT DESCRIPTION------------"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black_overlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_image" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/eventdesctiption">


        <Button
            android:id="@+id/interested_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/interested_ripple"
            android:drawableRight="@drawable/save"
            android:padding="3dp"
            android:text="@string/interested"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/register_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/register_ripple"
            android:drawableRight="@drawable/register"
            android:padding="3dp"
            android:text="@string/register"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <ImageView
        android:id="@+id/event_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxHeight="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventname"
        android:src="@mipmap/ic_launcher_round" />


</android.support.constraint.ConstraintLayout>