<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_description"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/event_description_label">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/event_imageView"
            android:layout_width="362dp"
            android:layout_height="200dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_toll_white_48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/interestedUsersValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="monospace"
            android:text="0"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textColorHighlight="?android:attr/colorActivatedHighlight"
            android:typeface="normal"
            app:layout_constraintBottom_toBottomOf="@+id/interestedUsersLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.455"
            app:layout_constraintStart_toEndOf="@+id/interestedUsersLabel"
            app:layout_constraintTop_toBottomOf="@+id/attendingUsersValue" />

        <TextView
            android:id="@+id/attendingUsersValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="monospace"
            android:text="0"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textColorHighlight="?android:attr/colorActivatedHighlight"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="@+id/event_description_text_view"
            app:layout_constraintStart_toEndOf="@+id/attendingUsersLabel"
            app:layout_constraintTop_toBottomOf="@+id/event_description_text_view" />

        <TextView
            android:id="@+id/interestedUsersLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Number of interested users:"
            android:textSize="18sp"
            android:typeface="serif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attendingUsersLabel" />

        <TextView
            android:id="@+id/attendingUsersLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Number of attending users:"
            android:textSize="18sp"
            android:typeface="serif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_description_text_view" />

        <TextView
            android:id="@+id/event_name_text_view"
            style="@style/label_styles"
            android:layout_width="248dp"
            android:layout_height="@dimen/input_fields_height"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="monospace"
            android:hint="@string/events_name"
            android:maxLength="20"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textColorHighlight="?android:attr/colorActivatedHighlight"
            android:typeface="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_imageView" />

        <TextView
            android:id="@+id/event_date__text_view"
            style="@style/label_styles"
            android:layout_width="105dp"
            android:layout_height="@dimen/input_fields_height"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="monospace"
            android:hint="DD/MM/YY"
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:textColorHighlight="?android:attr/colorActivatedHighlight"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/event_name_text_view"
            app:layout_constraintTop_toBottomOf="@+id/event_imageView" />


        <TextView
            android:id="@+id/event_description_text_view"
            style="@style/label_styles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:fontFamily="monospace"
            android:gravity="start"
            android:hint="@string/event_description"
            android:inputType="textMultiLine"
            android:maxLines="12"
            android:minHeight="@dimen/input_fields_height"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textColorHighlight="?android:attr/colorActivatedHighlight"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address_edit_text" />


        <TextView
            android:id="@+id/event_price__text_view"
            style="@style/label_styles"
            android:layout_width="@dimen/cost_check_box_height"
            android:layout_height="@dimen/input_fields_height"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:fontFamily="monospace"
            android:hint="@string/hint_cost"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textColorHighlight="?android:attr/colorActivatedHighlight"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_date__text_view" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/interestedUsersLabel">

            <Button
                android:id="@+id/edit_event_button"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:text="@string/edit_event"
                android:background="@drawable/register_ripple"
                style="?android:attr/actionButtonStyle"
                android:layout_margin="2dp"
                android:drawableEnd="@drawable/ic_menu_manage"
                android:textColor="@color/cardview_light_background" />

            <Button
                android:id="@+id/share_event_button"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                style="?android:attr/actionButtonStyle"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:text="@string/share"
                android:background="@color/red"
                android:drawableEnd="@drawable/ic_menu_share"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>


        <TextView
            android:id="@+id/address_edit_text"
            style="@style/label_styles"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:ems="10"
            android:fontFamily="monospace"
            android:hint="@string/event_address"
            android:lines="3"
            android:maxLength="50"
            android:maxLines="3"
            android:scrollHorizontally="true"
            android:textColor="@color/white"
            android:textColorHighlight="?android:attr/colorActivatedHighlight"
            android:typeface="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_price__text_view" />

        <ImageButton
            android:id="@+id/my_location_button"
            style="@style/label_styles"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_place_black_24dp"
            android:backgroundTint="@color/red"
            android:contentDescription="@string/my_device_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/address_edit_text"
            app:layout_constraintTop_toBottomOf="@+id/event_price__text_view" />


    </android.support.constraint.ConstraintLayout>

</ScrollView>