# FinalPoject_EventsBook

./: README.md
Final Project/app/: build.gradle  google-services.json
Final Project/app/src/androidTest/java/eventify/t00533766/eventify/: ExampleInstrumentedTest.java
Final Project/app/src/androidTest/java/eventsbook/t00533766/eventsbook/: ExampleInstrumentedTest.java
Final Project/app/src/debug/res/values/: google_maps_api.xml
Final Project/app/src/main/: AndroidManifest.xml
Final Project/app/src/main/java/eventify/t00533766/eventify/: MainActivity.java  MapsActivity.java
Final Project/app/src/main/java/eventsbook/t00533766/eventsbook/: MainActivity.java  MapsActivity.java  SplashIntroActivity.java
Final Project/app/src/main/java/eventsbook/t00533766/eventsbook/Activites_Fragments/: AddEventActivity.java  EventDetailActivity.java  EventListAdapter.java  MainActivity.java  MapsActivity.java  OnEventItemClick.java  SplashIntroActivity.java  ViewEventActivity.java
Final Project/app/src/main/java/eventsbook/t00533766/eventsbook/Activites_Fragments/Fragments/: AddEventFragment.java  EvenListFragment.java  EventListFragment.java  ViewEventFragment.java
Final Project/app/src/main/java/eventsbook/t00533766/eventsbook/Activities_Fragments/: AppCompatPreferenceActivity.java  EventDetailActivity.java  EventListAdapter.java  MainActivity.java  MapsActivity.java  OnEventItemClick.java  SettingsActivity.java  SplashIntroActivity.java
Final Project/app/src/main/java/eventsbook/t00533766/eventsbook/Activities_Fragments/Activities/: AppCompatPreferenceActivity.java  EventDetailActivity.java  MainActivity.java  MapsActivity.java  SettingsActivity.java  SplashIntroActivity.java
Final Project/app/src/main/java/eventsbook/t00533766/eventsbook/Activities_Fragments/Fragments/: AddEventFragment.java  ViewEventFragment.java
Final Project/app/src/main/java/eventsbook/t00533766/eventsbook/EventData/: Event.java  FireBaseUtils.java  User.java
Final Project/app/src/main/java/eventsbook/t00533766/eventsbook/EventData/EventRoomDatabase/: DateTypeConverters.java  EventArrayListTypeConverter.java  EventDao.java  EventDatabaseRepository.java  EventFireBase.java  EventRoomDatabase.java  EventViewModel.java  Event_ROOM.java  UserArrayListTypeConverter.java  UserTypeConverters.java  User_ROOM.java
Final Project/app/src/main/java/eventsbook/t00533766/eventsbook/EventData/Room/: EventDao.java  EventDataBaseRepository.java  EventRoomDatabase.java  EventViewModel.java
Final Project/app/src/main/java/eventsbook/t00533766/eventsbook/Utilities/: ActivityFlowUtility.java  DateTypeConverters.java  EventArrayListTypeConverter.java  LoggedInUserSingleton.java  UserArrayListTypeConverter.java  UserTypeConverters.java  Utils.java
Final Project/app/src/main/java/eventsbook/t00533766/eventsbook/Utilities/Notifications/: NotificationIntentService.java  NotificationUtils.java
Final Project/app/src/main/res/drawable/: delete.xml  deregister.xml  ic_info_black_24dp.xml  interested_ripple.xml  register_ripple.xml  ripple_effect.xml  save.xml  side_nav_bar.xml  unsave.xml
Final Project/app/src/main/res/drawable-xxxhdpi/: event_item_ripple.xml
Final Project/app/src/main/res/layout/: activity_add_event.xml  activity_event_detail.xml  activity_main.xml  activity_maps.xml  activity_splash_intro.xml  activity_view_event.xml  app_bar_main.xml  content_main.xml  event_item_layout.xml  fragment_add_event.xml  fragment_even_list.xml  fragment_view_event.xml  nav_header_main.xml
Final Project/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_search_result.xml  menu_search_scrolling.xml
Final Project/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Final Project/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
Final Project/app/src/release/res/values/: google_maps_api.xml
Final Project/app/src/test/java/eventify/t00533766/eventify/: ExampleUnitTest.java
Final Project/app/src/test/java/eventsbook/t00533766/eventsbook/: ExampleUnitTest.java
Final Project/gradle/wrapper/: gradle-wrapper.properties
